<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/sdesk_1"
    android:orientation="vertical" >

    <sjtu.promised.puzzle.BoardViewSingle
        android:id="@+id/puzzle_board"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:keepScreenOn="true" />

	<TextView 
	    android:id="@+id/text_random"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#000000"
		android:textAppearance="?android:attr/textAppearanceLarge"/>

	<TextView 
	    android:id="@+id/text_score_first"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:textColor="#000000"
	    android:textAppearance="?android:attr/textAppearanceLarge"/>

	<TextView
	    android:id="@+id/text_score_second"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="left"
	    android:textColor="#000000"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<TextView
	    android:id="@+id/text_who"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="right"
	    android:textColor="#000000"
	    android:textAppearance="?android:attr/textAppearanceLarge" />

	<Button
	    android:id="@+id/start_button"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="开始" />

</LinearLayout>